apiVersion: v1
kind: Pod
metadata:
  name: pod-secret-bulk
spec:
  containers:
  - name: myapp
    command: ["sh", "-c", "env | grep -E 'DB_USER|DB_PWD' && sleep 2000"]
    image: busybox:latest
    envFrom:
    - secretRef:
        name: app-secret