apiVersion: v1
kind: Pod
metadata:
  name: init-containers-demo
spec:
  containers:
  - name: main-app
    image: nginx
  initContainers:
  - name: 1st-check
    image: busybox
    command: ['sh','-c', 'echo 1st-check starts. && sleep 10 && echo 1st-check completed.']
  - name: 2nd-check
    image: busybox
    command: ['sh','-c', 'echo 2nd-check starts. && sleep 10 && echo 2nd-check completed.']
