apiVersion: v1
kind: Service
metadata:
  name: myservice
spec:
  type: NodePort # Type of service
  ports:
    - targetPort: 80 # port on a Pod
      port: 80 # port on this service
      nodePort: 30008 # port on the node
  selector:
    # define the labels to identify the Pod
    app: myweb
    type: front-end